# apopls

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/jz/cp132gfbsx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/cp132gfbsx/: Main.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jz/cp132gfbsx/: ExampleUnitTest.java
