apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jz.cp132gfbsx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.10"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
            JPUSH_PKGNAME: "com.jz.cp132gfbsx",
            JPUSH_APPKEY : "c601e827a47af0a695445633", //JPush上注册的包名对应的appkey.
            "MAIN_ACTIVITY" : "com.jz.cp132gfbsx.MainActivity",
            "LAUNCH_SCREEN" : "launchimage",
            "URL_DATA" : "http://568568ew.com:9991;http://456kusda.com:9991;http://rut89677.com:9991;http://7735df88.com:9991;"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation fileTree(dir: 'src/main/jniLibs/', include: ['*.jar'])
}
